#include "shop.h"
/*
Функция осуществляет очистку памяти, выделенной потоку
под хранение своих параметров.

Входные данные:
void *args - указатель на выделенную для потока область памяти.

Возвращаемые значения отсутствуют.
*/
void free_thread_key(void *args) {
    free(args);
}